package ptz_camera;

struct discovery_request_t
{
}

struct discovery_response_t
{
    int32_t total_cams;
    string camera_names[total_cams];
}

struct init_session_request_t
{
	string ip_address;
	string username;
	string password;
}

struct init_session_response_t
{
	string ip_address;
	string response_message;
}

struct end_session_request_t
{
	string ip_address;
}

struct end_session_response_t
{
	string ip_address;
	string response;
}

struct stream_uri_request_t
{
	string ip_address;
	string profile;
	string codec_type;
	string resolution;
	string frame_rate;
	string compression_level;
	string channel;
}

struct stream_uri_response_t
{    
	string ip_address;
    string uri;
	string response_message;
}

struct ptz_control_request_t
{
	const int8_t ABSOLUTE = 1, RELATIVE = 2;
	int8_t mode;
    string ip_address;
    int16_t pan_value;  //  0 to 360
    int16_t tilt_value; // -5 to 185
    int16_t zoom_value; //  1 to 16
}

struct ptz_control_response_t
{
	string ip_address;
	string response_message;
}

struct position_request_t
{
   string ip_address;        
}

struct position_response_t
{
	string ip_address;
	string pan_value;
	string tilt_value;
	string zoom_value;
	string response_message;
}