package ptz_camera;

struct discovery_request_t
{
}

struct status_codes_t
{
	const int16_t OK=1, ERR=2;
}

struct discovery_response_t
{
    int32_t total_cams;
    string ip_addresses[total_cams];
	int16_t status_code;
	string response_message;
}

struct init_session_request_t
{
	string ip_address;
	string username;	
	string password;	
}

struct init_session_response_t
{
	string ip_address;
	int16_t status_code;
	string response_message;
}

struct end_session_request_t
{
	string ip_address;
}

struct end_session_response_t
{
	string ip_address;
	string response;
	int16_t status_code;
	string response_message;
}

struct stream_uri_request_t
{
	string ip_address;
	string profile;
	string codec_type;
	string resolution;
	string frame_rate;
	string compression_level;
	string channel;
}

struct stream_uri_response_t
{    
	string ip_address;
    string uri;
	int16_t status_code;
	string response_message;
}

struct ptz_control_request_t
{
	const int8_t ABS=1, REL=2, CON=3;
	int8_t mode;
    string ip_address;
    string pan_value;  //  0 to 360
    string tilt_value; // -15 to 195
    string zoom_value; //  1 to 32
}

struct stop_ptz_control_request_t
{
	string ip_address;
	const int8_t ALL = 1, PAN = 2, TILT = 3, ZOOM = 4;
	int8_t operation_type;
}

struct stop_ptz_control_response_t
{
	string ip_address;
	int16_t status_code;
	string response_message;
}
struct ptz_control_response_t
{
	string ip_address;
	int16_t status_code;
	string response_message;
}

struct position_request_t
{
   string ip_address;        
}

struct position_response_t
{
	string ip_address;
	string pan_value;
	string tilt_value;
	string zoom_value;
	int16_t status_code;
	string response_message;
}